In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\Carlos\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [2]:
## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [3]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [4]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at 
# Thomas High School and replace them with NaN.

# Made sure to use a  equality operator (==) when selecting all the Thomas HS school and grade 9's.
# Trial an error to get the np.nan to correctly populate. run step 4 to validate reading scores are NaN for 9th grade.
student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School') & 
                    (student_data_df["grade"] == '9th'), ["reading_score"]] = np.nan

In [5]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.

# Minor recfatoring code in step 2 to replace the reading_score column with math_score. Nothing else done.
student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School') & 
                    (student_data_df["grade"] == '9th'), ["math_score"]] = np.nan

In [6]:
#  Step 4. Check the student data for NaN's.

#dataframe has .tail with 10 in parenthesis to show the last 10 rows of the dataframe
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [7]:
## Deliverable 2 : Repeat the school district analysis

In [8]:
### District Summary

In [9]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [10]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [11]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [12]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 

# I used the len() function to count the student_data_df.loc pull for Thomas HS students in 9th grade. I then realized
# I needed to store the value so I can subtract it from the student_count in step 2. I set the variable to ths_count 
# to represent Thomas HS students in 9th grade
ths_count = len(student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School') & 
                                    (student_data_df["grade"] == '9th')])

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.

# Created a new variable called new_student_count and set it to equal the original student count minus ths_count above
new_student_count = student_count - ths_count

In [13]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [14]:
# Step 3. Calculate the passing percentages with the new total student count.

# Set the passing_math_reading variable to equal the passing_math_count divided by the new_student count 
# and multipled it by 100 to convert the decimal. I reused the passing_math_percentage code for the 
# passing_reading_percentage. Updated passing_math_count with passing_reading_count. I decided on both the variables 
# names "passing_math_percentage" and "passing_reading_percentage" by referencing the variables already 
# in the "create a dataframe" block of code in the 2 cells below.
passing_math_percentage = passing_math_count / new_student_count * 100
passing_reading_percentage = passing_reading_count / new_student_count * 100

In [15]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.

# Used same structure as previous passing_reading_percentage, I just replaced the variables to correctly calculate
# the overall_passing_percentage. Set it to equal overall_passing_math_reading_count by the new_student_count. Then 
# I added the * 100 to convert the decimal.
overall_passing_percentage = overall_passing_math_reading_count / new_student_count * 100

In [16]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [17]:
##  School Summary

In [18]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [19]:
# Create the DataFrame

per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [20]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [21]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

# Pulled the number of 10th -12th students from Thomas HS by setting the variable "ths_10_12 equal to my len()method. 
# within len(), "I repurposed the earlier code for finding all 9th grade students @ Thomas High School. 
# I just changed the operator to equal "Not" '!='.
ths_10_12 = len(student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School') &
                                    (student_data_df["grade"] != '9th')])

In [22]:
# Step 6. Get all the students passing math from THS

# Created a dataframe called all_passing_math_df. Set it equal to a loc method from the student_data_df. I pulled 
# students from THS and using the previously used threshold of 70 in earlier code, set the math_scores to equal or be
# greater than 70. I then displayed the data frame.
all_passing_math_df = student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School') &
                                          (school_data_complete_df["math_score"] >= 70) ]

In [23]:
# Step 7. Get all the students passing reading from THS

# Created a dataframe called all_passing_reading_df. Set it equal to a loc method from the student_data_df. I pulled 
# students from THS and using the previously used threshold of 70 in earlier code, set the reading_score to equal or be
# greater than 70. I then displayed the data frame.
all_passing_reading_df = student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School') &
                                             (school_data_complete_df["reading_score"] >= 70) ]

In [24]:
# Step 8. Get all the students passing math and reading from THS

# Created a dataframe called all_passing_math_reading_df. Set it equal to a loc method from the student_data_df. I 
# pulled students from THS and using the previously used threshold of 70 in earlier code, set the reading_score 
# to equal or be greater than 70. I included another condition to set the reading_score to equal or be greater than 70. 
# I then displayed the data frame.
all_passing_math_reading_df = student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School') &
                                             (school_data_complete_df["reading_score"] >= 70) &
                                             (school_data_complete_df["math_score"] >= 70) ]

In [25]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

# I created the variable per_ths_passing_math and set it to equal a simple percentage calculation. My calculation was: 
# the len() method on my recently created all_passing_math_df. I know this count only has subjects from Thomas HS 
# because the dataframe was created using a loc method with condition of the school equaling Thomas HS. Also, another 
# condition that was used to create all_passing_math_df was that the math scores be greater than 70. Since 
# student_data_df has all 9th grade math and reading scores equal NaN for Thomas HS, I know 9th grade students weren't
# included in all_passing_math_df. I divide my len method by the ths_10_12 variable which I created earlier to get 
# the total # of students from Thomas HS from 10th to 12th grade. I then multipled this by 100 to convert the decimal. 
per_ths_passing_math =  len(all_passing_math_df) / ths_10_12 * 100

In [26]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

# I created the variable per_ths_passing_reading and set it to equal a simple percentage calculation. My calculation 
# was: the len() method on my recently created all_passing_reading_df. I know this count only has subjects from Thomas 
# HS because the dataframe was created using a loc method with condition of the school equaling Thomas HS. Also, 
# another condition that was used to create all_passing_reading_df was that the reading scores be greater than 70. 
# Since student_data_df has all 9th grade math and reading scores equal NaN for Thomas HS, I know 9th grade students 
# weren't included in all_passing_math_df. I divide my len method by the ths_10_12 variable which I created earlier 
# to get the total # of students from Thomas HS from 10th to 12th grade. I then multipled this by 100 to convert 
# the decimal. 
per_ths_passing_reading =  len(all_passing_reading_df) / ths_10_12 * 100

In [27]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

# calculated teh overall passing percentage by using len() method of the all_passing_math_reading_df and dividing it
# by the total # of students from Thomas HS from 10th to 12th grade. I then multipled this by 100 to convert 
# the decimal. 
per_ths_math_reading = len(all_passing_math_reading_df) / ths_10_12 * 100

In [28]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.


# This took me a bit to figure out but I couldnt figure it out from the lessons but found a nice website that had a
# simple tutorial: https://www.askpython.com/python-modules/pandas/update-the-value-of-a-row-dataframe
# the iloc method is used and the row number and column index to pinpoint the Thomas High Schoo % Passing Math value 
# that would get replaced by the per_ths_passing_math value.
per_school_summary_df.iloc[[12],[6]] = per_ths_passing_math

In [29]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

# Used the same code from above, but replaced the column index to pinpoint the Thomas High School % Passing Reading
# value that would get replaced by the per_ths_passing_reading value.
per_school_summary_df.iloc[[12],[7]] = per_ths_passing_reading

In [30]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

# Used the same code from above, but replaced the column index to pinpoint the Thomas High School% Overall Passing
# value that would get replaced by the per_ths_math_reading value.
per_school_summary_df.iloc[[12],[8]] = per_ths_math_reading

In [31]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [32]:
## High and Low Performing Schools

In [33]:
## High and Low Performing Schools

In [34]:
# Sort and show top five schools.

# Created top_5_schools

# I changed code used in pycityschools lessons to identify the top 5 schools by using the .sortvalues and set ascending
# to false.
top_5_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [35]:
# Sort and show LOWEST five schools.

# I changed code used in pycityschools lessons to identify the top 5 schools by using the .sortvalues and set ascending
# to true.
bottom_5_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [36]:
## Math and Reading Scores by Grade

In [37]:
# Create a Series of scores by grade levels using conditionals.

# this was really confusing since I wasn't sure what was needed and it didnt fit in the previous pycityschool activites
# (at least prior to creating a data frame). I just pulled purely the scores by grade resulting in a series 
nine_grade_math = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th", ["math_score"]]

nine_grade_reading = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th", ["reading_score"]]

ten_grade_math = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th", ["math_score"]]

ten_grade_reading = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th", ["reading_score"]]

eleven_grade_math = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th", ["math_score"]]

eleven_grade_reading = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th", ["reading_score"]]

twelve_grade_math = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th", ["math_score"]]

twelve_grade_reading = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th", ["reading_score"]]

#create grade level data frame

# Created specific data frames using conditionals of == to equal each grade
grade_9 = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

grade_10 = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

grade_11 = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

grade_12 = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group each school Series by the school name for the average math score.

# Used group by and previously created grade level data frames, i got the mean math score for each grade
grade_9_math_scores = grade_9.groupby(["school_name"]).mean()["math_score"]

grade_10_math_scores = grade_10.groupby(["school_name"]).mean()["math_score"]

grade_11_math_scores = grade_11.groupby(["school_name"]).mean()["math_score"]

grade_12_math_scores = grade_12.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.

# Used group by and previously created grade level data frames, i got the mean reading score for each grade
grade_9_read_scores = grade_9.groupby(["school_name"]).mean()["reading_score"]

grade_10_read_scores = grade_10.groupby(["school_name"]).mean()["reading_score"]

grade_11_read_scores = grade_11.groupby(["school_name"]).mean()["reading_score"]

grade_12_read_scores = grade_12.groupby(["school_name"]).mean()["reading_score"]

In [38]:
# Combine each Series for average math scores by school into single data frame.

# Combine each grade level Series for average math scores by school into a single DataFrame.
math_mean_by_grade = pd.DataFrame({
               "9th": grade_9_math_scores,
               "10th": grade_10_math_scores,
               "11th": grade_11_math_scores,
               "12th": grade_12_math_scores})

math_mean_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [39]:
# Combine each Series for average reading scores by school into single data frame.

# Combine each grade level Series for average reading scores by school into a single DataFrame.
read_mean_by_grade = pd.DataFrame({
               "9th": grade_9_read_scores,
               "10th": grade_10_read_scores,
               "11th": grade_11_read_scores,
               "12th": grade_12_read_scores})

read_mean_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [40]:
#Format each grade column.


# formatted the grade columns by using {:.1f} which limits the decimal to one place.
math_mean_by_grade["9th"] = math_mean_by_grade["9th"].map("{:.1f}".format)

math_mean_by_grade["10th"] = math_mean_by_grade["10th"].map("{:.1f}".format)

math_mean_by_grade["11th"] = math_mean_by_grade["11th"].map("{:.1f}".format)

math_mean_by_grade["12th"] = math_mean_by_grade["12th"].map("{:.1f}".format)

read_mean_by_grade["9th"] = read_mean_by_grade["9th"].map("{:.1f}".format)

read_mean_by_grade["10th"] = read_mean_by_grade["10th"].map("{:.1f}".format)

read_mean_by_grade["11th"] = read_mean_by_grade["11th"].map("{:.1f}".format)

read_mean_by_grade["12th"] = read_mean_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.

# by lisitng the grades in within brackets in the desired order i was able to set both math_mean_by_grade and 
# read_mean_by_grade to the order i desire.
math_mean_by_grade = math_mean_by_grade[["9th", "10th", "11th", "12th"]]

read_mean_by_grade = math_mean_by_grade[["9th", "10th", "11th", "12th"]]

In [41]:
# Remove the index name.

# Removed school_name idex name by setting it to none.
math_mean_by_grade.index.name = None


# Display the data frame
math_mean_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [42]:
# Remove the index name.

# Removed school_name idex name by setting it to none.
read_mean_by_grade.index.name = None


# Display the data frame
read_mean_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [43]:
## Scores by School Spending

In [44]:
# Establish the spending bins and group names.

# Reviewed the descriptive statistics using the previously created per_school_capita
per_school_capita.describe()

# Using stats from the script from above, cut the per_school_capita into the spending ranges.
spending_bins = [585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]
# Categorize spending based on the bins.

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$631-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [45]:
# Calculate averages for the desired columns. 

# using the previously created bins in per_school_summary_df, we pulled grouped by the spending average and utilizing
# the average math, reading, % passing both math and reading and the overall passing. 
spending_math_mean = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_mean = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_pass_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_pass_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_pass_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [46]:
# Create the DataFrame

# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_mean,
          "Average Reading Score": spending_reading_mean,
          "% Passing Math": spending_pass_math,
          "% Passing Reading": spending_pass_reading,
          "% Overall Passing": overall_pass_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,93.460096,96.610877,90.369459
$586-630,81.899826,83.155286,87.133538,92.718205,81.418596
$631-645,78.502002,81.636261,73.462589,84.319261,62.778233
$646-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [47]:
# Format the DataFrame

# formatted the spending_summary_df by using {:.1f} on each column which limits the decimal to one place for all column
# values.
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.1f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.1f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.1f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.45539901,84,93,97,90
$586-630,81.8998257,83,87,93,81
$631-645,78.50200163,82,73,84,63
$646-675,76.99720981,81,66,81,54

In [48]:
## Scores by School Size

In [49]:
# Establish the bins.

# Establish the bins.
size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

# Categorize spending based on the bins.

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000-1999)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630,Medium (1000-1999)

In [50]:
# Calculate averages for the desired columns. 

size_math_mean = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_mean = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_pass_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_pass_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_pass = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [51]:
# Assemble into DataFrame.

size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_mean,
          "Average Reading Score": size_reading_mean,
          "% Passing Math": size_pass_math,
          "% Passing Reading": size_pass_reading,
          "% Overall Passing": size_overall_pass})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-1999),83.361201,83.873869,93.582398,96.732654,90.557997
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [52]:
# Format the DataFrame  

# formatted the spending_summary_df by using {:.1f} on each column which limits the decimal to one place for all column
# values.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.1f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.1f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.1f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-1999),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [53]:
## Scores by School Type

In [54]:
# Calculate averages for the desired columns. 

type_math_mean = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_mean = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_pass_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_pass_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_pass = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [55]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_mean,
          "Average Reading Score": type_reading_mean,
          "% Passing Math": type_pass_math,
          "% Passing Reading": type_pass_reading,
          "% Overall Passing": type_overall_pass})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [56]:
# # Format the DataFrame 

# formatted the spending_summary_df by using {:.1f} on each column which limits the decimal to one place for all column
# values.
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.1f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.1f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.1f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54